#================================================
#Property file to manage configurable data being used in code
#================================================
#client name
clientName = Pacific Dental
#device name
deviceName = Windows
#iteration mode
iterationMode = RunAllIterations
#on error
onErrorAction = NextTestCase
#suite name
suiteName = Regression
#Whether Being Run On Single Browser Or Multiple Browser In Multiple Threads
singleThreadExecution = true
#browserType
browserName = chrome
#verison
version = MS Dynamics AX 2012
#platform
platform = windows
#Application Under Test
AUT = DirectWorks
#baseurl of application
baseUrl = https://nexteerdev.directworks.com

#screenshot folder
folderScreenShot = screenshots
#screenshot to be taken on success of test step (valid inputs: true/false)
onSuccessScreenshot =true

#ReportFormat
reportFormat = html
#ExecutionMode (Whether executing on local system or on remote location, can have either "Local" or "Remote")
executionMode = Local

#location of result
locationResultRemote = \\TESTCONTROLLER.co-exprise.local\GallopHTMLReport
locationResultLocal = ..\..\..\TestExecutionResults
#client logo
locationClientLogo = logo.png
#company logo
locationCompanyLogo = Cigniti_logo.png
#failed logo
locationFailedLogo = failed.ico
#location minus 
locationMinusLogo = Minus.ico
#location passed
locationPassedLogo = passed.ico
#location plus
locationPlusLogo = Plus.ico
#location warning
locationWarningLogo = warning.ico
