#This file is used to read application/test related settings
#CodedUI Specific Settings
executablePath=C:\Program Files (x86)\Microsoft Dynamics AX\60\Client\Bin\Ax32.exe

#Selenium Specific Settings
#=====================================
#timeout for selenium engine in seconds
seleniumDefaultTimeOut=60
#browser options - chrome, ie, firefox, phantomjs, edge
browser=chrome
webUrl=http://bbap2k833t/cinchqa

#report Specific Settings
#====================================
#report - options - ExtentReport,GallopReport
reportType=ExtentReport
#report file name applicable for ExtentReport
testReportFile=..\..\..\TestExecutionResults\TestReport.html

#DownLoadPath
#================
folderPath = C:\PMA\DownloadedFiles
